 * {
     margin: 0;
     padding: 0;
 }

 body {
     font-family: 'Poppins', sans-serif;
 }

 /*--------------------- 
---first part------
------------------------ */
 h1 {
     font-size: 50px;
     padding-bottom: 20px;
 }

 .first {
     display: flex;
     justify-content: center;
 }

 .container-1 {
     display: flex;
     gap: 50px;
     width: 1200px;
     height: 400px;
     align-items: center;
     background-color: rgb(8, 8, 8);
     color: white;
     border-radius: 20px;
     padding: 30px;
     justify-content: center;
 }

 .c1-d1 {
     width: 50%;
     margin: 20px;
 }

 .c1-d1 img {
     margin-left: -45px;
     margin-bottom: -90px;
 }

 .c1-d1 a {
     text-decoration: none;
     background-color: red;
     color: #fff;
     padding: 10px;
     border-radius: 5px;
     margin-top: 20px;
 }

 /* ------------------------------
----------second part-menu--------
---------------------------------*/
 .menu {
     background-color: rgb(14, 14, 13);
     height: 280px;
     width: 280px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
     text-align: center;
     font-size: 14px;
     border-radius: 10px;


 }

 .match-list {
     text-decoration: none;
     color: black;
     background-color: rgb(248, 240, 240);
     padding: 20px;
     border-radius: 5px;
     width: 50%;
 }

 .group {
     text-decoration: none;
     color: black;
     background-color: rgb(236, 241, 237);
     padding: 20px;
     border-radius: 5px;
     width: 50%;
 }

 .blog-menu {
     text-decoration: none;
     color: black;
     background-color: rgb(243, 19, 19);
     padding: 20px;
     border-radius: 5px;
     width: 50%;
 }

 /*------------------------------
------------- blogs-------------
------------------------------ */
 .second-section {
     display: flex;
     gap: 10px;
     margin-top: 70px;
     margin-left: 50px;
     margin-bottom: 50px;
 }

 .blogs {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 10px;
 }

 .blog {
     width: 312px;
     height: 376px;
     border-radius: 10px;
     box-shadow: 0px 0px 5px;
 }

 .blog-elements {
     padding: 20px;
 }

 .blog-elements h3 {
     margin-top: 20px;
 }

 .icons {
     display: flex;
     gap: 20px;
     margin-top: 20px;

 }

 button {
     padding: 7px;
 }

 i {
     margin: 0px 5px;
 }

 /* ---------------footer part---------------
--------------------------------------------*/
 footer {
     background-color: black;
     width: 100%;
     height: 300px;
     padding: 20px;

 }

 hr {
     width: 80%;

     margin: auto;
 }

 .goal {
     text-align: center;
     color: rgb(252, 248, 248);
     margin: 20px;
     font-size: 40px;
     font-family: 'Work Sans', sans-serif;
 }

 footer a {
     text-decoration: none;
     padding: 30px;


 }

 .footer {
     text-align: center;
     margin-top: 30px;
     padding: 30px;
 }


 .social {
     text-align: center;
     font-size: 30px;
 }

 footer p {
     color: white;
     text-align: center;
     margin-top: 20px;
     font-size: 10px;
 }

 /* -------media Query for responsive ------*/

 @media screen and (max-width:480px) {
     .first {

         justify-content: center;
         align-items: center;
         flex-direction: column;
         overflow: hidden;
     }

     .container-1 {
         flex-direction: column;
         width: 100%;
         height: 100%;
     }

     .c1-d1 img {
         width: 600px;
         margin-left: -220px;
         margin-bottom: -70px;
         justify-content: center;
     }


     .c1-d1 p {
         text-overflow: ellipsis;
     }

     .menu {
         background-color: #fff;
     }

     .second-section {
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     .blogs {
         grid-template-columns: 1fr;
     }


     footer {
         display: flex;
         flex-direction: column;

     }
 }

 @media screen and (max-width:1200px) (min-width:480px) {
     .first {}

     .container-1 {
         width: 992px;
     }

     .menu {
         background-color: #fff;
         display: flex;
         flex-direction: row;
     }

     .blogs {
         grid-template-columns: repeat(2, 1fr);

     }

     footer {
         display: none;
     }

 }


 /* ----------------------index2  properties------------------- */
 .container-1-index2 {
     display: flex;
     gap: 50px;
     width: 1150px;
     height: 400px;
     align-items: center;
     background-color: rgb(8, 8, 8);
     color: white;
     border-radius: 20px;
     padding: 30px;
     justify-content: center;
 }

 .match-list-index2 {
     text-decoration: none;
     color: rgb(250, 244, 244);
     background-color: rgb(236, 17, 17);
     padding: 20px;
     border-radius: 5px;
     width: 50%;
 }

 .blog-menu-index2 {
     text-decoration: none;
     color: black;
     background-color: rgb(243, 236, 236);
     padding: 20px;
     border-radius: 5px;
     width: 50%;
 }

 .second-section-index2 {
     display: flex;
     gap: 10px;
     margin-top: 70px;
     margin-left: 80px;
     margin-bottom: 50px;
 }

 .yy {
     display: flex;
     padding: 10px;

 }

 .elements {
     padding: 10px;
 }

 .all-matches {
     width: 250px;
     height: 180px;
     border: 1px solid gray;
     border-radius: 10px;
     box-shadow: 0px 0px 5px;
 }